# Databento.CSharpApiClient

./: .gitignore  CHANGELOG.md  CLAUDE.md  Databento.CSharpApiClient.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/Databento.CSharpApiClient/: AssemblyInfo.cs  Databento.CSharpApiClient.csproj  DatabentoClient.cs  DatabentoJsonClient.cs  DatabentoOptions.cs  Datasets.cs  Utils.cs
src/Databento.CSharpApiClient/DataModel/: MessageInfoBits.cs  OrderBookAction.cs  RType.cs  Schema.cs  SymbolTypes.cs  TradeAggressor.cs
src/Databento.CSharpApiClient/DataModel/Batch/: BatchFile.cs  BatchJob.cs
src/Databento.CSharpApiClient/DataModel/Dbn/: BboRecordDbn.cs  CbboLevelDbn.cs  CbboRecordDbn.cs  Cmbp1RecordDbn.cs  DbnMappingInterval.cs  DbnMetadata.cs  DbnRecordHeader.cs  DbnSType.cs  DbnSchema.cs  DbnSymbolMapping.cs  DefinitionRecordDbn.cs  ImbalanceRecordDbn.cs  MboRecordDbn.cs  Mbp10RecordDbn.cs  Mbp1LevelDbn.cs  Mbp1RecordDbn.cs  OhlcvRecordDbn.cs  StatisticsRecordDbn.cs  StatusRecordDbn.cs  TbboRecordDbn.cs  TcbboRecordDbn.cs  TradeRecordDbn.cs
src/Databento.CSharpApiClient/DataModel/Json/: BboRecordJson.cs  CbboLevel1RecordJson.cs  CbboRecordJson.cs  Cmbp1RecordJson.cs  DefinitionRecordJson.cs  ImbalanceRecordJson.cs  MboRecordJson.cs  Mbp10RecordJson.cs  Mbp1LevelJson.cs  Mbp1RecordJson.cs  OhlcvRecordJson.cs  RecordHeaderJson.cs  StatisticsRecordJson.cs  StatusRecordJson.cs  SymbolMappingRecordJson.cs  TbboRecordJson.cs  TcbboRecordJson.cs  TradeRecordJson.cs
src/Databento.CSharpApiClient/DataModel/Metadata/: DatasetCondition.cs  DateRange.cs  FieldInfo.cs  PublisherInfo.cs  UnitPriceInfo.cs
src/Databento.CSharpApiClient/DataModel/Symbology/: MappedSymbol.cs  SymbologyRequest.cs  SymbologyResolution.cs
src/Databento.CSharpApiClient/Exceptions/: DatabentoErrorCase.cs  DatabentoHttpException.cs
src/Databento.CSharpApiClient/JsonSupport/: FlagsConverter.cs  NanoPriceConverter.cs  OrderBookActionConverter.cs  TradeAggressorConverter.cs  UnixNanoEpochConverter.cs
src/Databento.CSharpApiClient/Transport/: DefaultHttpTransport.cs  HttpResponseOwningStream.cs  HttpRetryExecutor.cs  IHttpTransport.cs
tests/Databento.CSharpApiClient.IntegrationTests/: Databento.CSharpApiClient.IntegrationTests.csproj  DatabentoClientTests.cs  DatabentoJsonClientTests.cs  IntegrationTestBase.cs
tests/Databento.CSharpApiClient.UnitTests/: Databento.CSharpApiClient.UnitTests.csproj  DatabentoHttpExceptionTests.cs  DatabentoJsonClientTests.cs  DbnBinaryBuilder.cs  DbnFramingTests.cs  NanoPriceConverterTests.cs  RetryExecutorTests.cs  UtilsTests.cs
