<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Databento.CSharpApiClient</RootNamespace>
    <AssemblyName>Databento.CSharpApiClient</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1734</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>Databento.CSharpApiClient</PackageId>
    <Version>1.2.0</Version>
    <Authors>Vardan Tovmasyan</Authors>
    <Description>Pure-managed C# HTTP client for the Databento Historical API. Covers timeseries (DBN binary and JSON), metadata, batch jobs, and symbology. No native dependencies — works on any .NET 8+ runtime.</Description>
    <PackageTags>databento;market-data;trading;options;equities;historical;api-client;dbn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mrut2pac/Databento.CSharpApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrut2pac/Databento.CSharpApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
v1.2.0 — 2026-06-13

Added
- DatabentoJsonClient: full Historical API JSON coverage — new schemas: mbo, mbp-10,
  bbo-1s, bbo-1m, tbbo, tcbbo, cmbp-1, status, imbalance, symbol_mapping; new metadata
  endpoints: list_conditions, get_record_count, get_billable_size, get_cost.
- DatabentoClient (DBN binary): full schema coverage — MboRecordDbn, Mbp10RecordDbn,
  TbboRecordDbn, TcbboRecordDbn, Cmbp1RecordDbn, BboRecordDbn, StatusRecordDbn,
  ImbalanceRecordDbn, StatisticsRecordDbn, DefinitionRecordDbn, SymbolMappingRecordDbn.
- Adaptive MBO body layout: handles DBN v1 (40-byte, no channel_id) and v2 (48-byte).

Fixed
- TBBO decoder now accepts rtype 0x01 (Mbp1) as sent by the live Databento API.

Full history: https://github.com/mrut2pac/Databento.CSharpApiClient/blob/main/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
