<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Databento.CSharpApiClient</RootNamespace>
    <AssemblyName>Databento.CSharpApiClient</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1734</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>Databento.CSharpApiClient</PackageId>
    <Version>1.2.0</Version>
    <Authors>Vardan Tovmasyan</Authors>
    <Description>Pure-managed C# HTTP client for the Databento Historical API. Covers timeseries (DBN binary and JSON), metadata, batch jobs, and symbology. No native dependencies — works on any .NET 8+ runtime.</Description>
    <PackageTags>databento;market-data;trading;options;equities;historical;api-client;dbn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mrut2pac/Databento.CSharpApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrut2pac/Databento.CSharpApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
v1.2.0: Complete DBN binary and JSON API coverage for all Databento Historical API schemas
(MBO, MBP-10, BBO-1s/1m, TBBO, TCBBO, CMBP-1, Status, Imbalance, Statistics, Definitions,
Symbol Mapping). Adaptive MBO v1/v2 body layout. Fix TBBO rtype check. See CHANGELOG.md.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
